PORT=3000
MONGODB_URL=mongodb+srv://its_shyam640:Sundar10122002@being-care-foundation.v2fmn.mongodb.net/being-care-foundation?retryWrites=true&w=majority
JWT_SECRET_CODE=Being_Care_foundation_JWT_SecretCode_By_its_shyam_640
RazorpayId=rzp_test_bMTizefZZLDlxd
RazorpaySecretId=6PuLmczAtDdNj4niYj0FXMDm
